Proceso Consumodegasolina 
// Desarrolle  un Algoritmo   para calcular el consumo de gasolinaen Km
// aqui defino las variables
Definir Kilogramos,Gasolina ,consumo Como Real;
// aqui pido los datos por teclado
Escribir ' Ingrese los kilogramos recorridos';
Leer Kilogramos;
Escribir ' ingrese  los litros de gasolina recorridos';
Leer Gasolina;
// aqui aplico la formula
consumo<- Kilogramos / Gasolina;
// aqui muestro el resultado
Escribir 'El consumo del vehiculo  por Kilogramos', consumo;
FinProceso