Proceso PerimetroRectangulo
		// Desarrolle  un Algoritmo   para  calcular  el perimetro de un rectangulo
		// aqui defino las variables
		Definir base, altura, perimetro Como Real;
		// aqui pido los datos por teclado
		Escribir 'ingrese la base del rectangulo";
		Leer base;
		
		Escribir" ingrese la altura del rectangulo";
		Leer altura;
		// aqui aplico la formula 
		perimetro <- 2 * ( base + altura );
		// aqui muestro el resultado
		Escribir 'El perimetro del rectangulo', perimetro;
FinProceso
