Algoritmo salarioempleado
	//Desarrolle  un Algoritmo  que permita  hallar el salario quinsenal de un empleado
	//aqui defino las variables
	definir diastrabajados, diasfaltados, salario,total Como Real;
	// aqui pido los datos por teclado
	Escribir "digite los dias trabajados";
	Leer diastrabajados;
	Escribir " digite los diasfaltados";
	Leer diasfaltados;
	//salario definido
	salario<- 50.000;
	// aqui hago  el calculo
	total<- diastrabajados * salario;
	// aqui muestro el resultado
	Escribir" El salario ", total;
FinProceso


	
